[gd_scene load_steps=3 format=2]

[ext_resource path="res://Buttons/buttontemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Startbutton.gd" type="Script" id=2]

[node name="DevelopmentLogbutton" index="0" instance=ExtResource( 1 )]

margin_bottom = 60.0
script = ExtResource( 2 )
scene_to_load = "res://Screens/DevelopmentLog.tscn"

[node name="Label" parent="." index="0"]

text = "Development Logs"


